services:

  postgres:
    container_name: go2climb_db
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=go2climb'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'